# The site name
# ant.file      - full locaiton of the build file
# ant.version   - version of apachae ant installation
# basedir       - basedir of the build as specified in the basedir attribute of the project element
# ant.java.version              - version of jdk that is used by ANT
# ant.project.name              - the name of the project, as speciifed in the name attribute of the project element=
# ant project.default-target    - default target of the current project
# ant.project.invoked-target    - comma separated list of targets that were invoked in the current project
# ant.core.lib                  - full location of the ant jar file
# ant.home                      - ant home directory of ant installatino
# ant.library.dir               - The home directory of Ant libarry files - tytpically ANT_HOME/lib folder
sitename=www.tutorialspoint.com
buildversion=3.3.2